<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2dbbc6ed277402c82dc10d7e1ede901" Name="Diagram1" >
        <EntityTypeShape EntityType="Produto.Produto" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="Produto.Categoria" Width="1.5" PointX="5.125" PointY="0.875" />
        <AssociationConnector Association="Produto.ProdutoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>